# spring-cloud-example

./: pom.xml
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/example/admin/: SpringCloudAdminApplication.java
spring-cloud-admin/src/main/java/com/example/admin/common/R/: R.java  RAspect.java  RException.java  RStatus.java
spring-cloud-admin/src/main/java/com/example/admin/common/base/: BaseController.java  IBaseType.java
spring-cloud-admin/src/main/java/com/example/admin/common/config/: JacksonConfig.java  MybatisPlusConfig.java  OperationConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
spring-cloud-admin/src/main/java/com/example/admin/common/constant/: CommonConstant.java  DigitConstant.java
spring-cloud-admin/src/main/java/com/example/admin/common/filter/: IpWhiteFilter.java
spring-cloud-admin/src/main/java/com/example/admin/common/operation/: MethodTraceInterceptor.java
spring-cloud-admin/src/main/java/com/example/admin/common/operation/annotation/: NeedMethodTrace.java
spring-cloud-admin/src/main/java/com/example/admin/common/serializer/: BigDecimalScaledSerializer.java  I18nSerializer.java
spring-cloud-admin/src/main/java/com/example/admin/common/type/convertor/: MybatisTypeHandler.java  TypeConverterFactory.java
spring-cloud-admin/src/main/java/com/example/admin/common/util/: DateUtil.java  ServletRequestUtil.java  StringUtil.java
spring-cloud-admin/src/main/java/com/example/admin/component/filter/: FilterMessageBuilder.java
spring-cloud-admin/src/main/java/com/example/admin/component/shiro/: ShiroMessageBuilder.java  ShiroRealm.java  ShiroSessionManager.java
spring-cloud-admin/src/main/java/com/example/admin/component/spring/: GlobalErrorController.java  GlobalExceptionAdvice.java
spring-cloud-admin/src/main/java/com/example/admin/component/validator/: ChineseCharacterValidator.java  FixedTelephoneValidator.java  MobileValidator.java
spring-cloud-admin/src/main/java/com/example/admin/component/validator/annotation/: ChineseCharacter.java  FixedTelephone.java  Mobile.java
spring-cloud-admin/src/main/java/com/example/admin/controller/: OperatorController.java
spring-cloud-admin/src/main/java/com/example/admin/converter/: OperatorConverter.java
spring-cloud-admin/src/main/java/com/example/admin/dao/: AdminDao.java  MenuDao.java
spring-cloud-admin/src/main/java/com/example/admin/dto/operator/: LoginDto.java  UserMenuListDto.java
spring-cloud-admin/src/main/java/com/example/admin/feign/service/: AdminFeign.java  FeignServiceFallBack.java
spring-cloud-admin/src/main/java/com/example/admin/po/: AdminPo.java  MenuPo.java  RolePo.java
spring-cloud-admin/src/main/java/com/example/admin/service/: OperatorService.java
spring-cloud-admin/src/main/java/com/example/admin/service/impl/: OperatorServiceImpl.java
spring-cloud-admin/src/main/resources/: application-dev.properties
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/example/consumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/example/consumer/config/: FeignConfig.java
spring-cloud-consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
spring-cloud-consumer/src/main/java/com/example/consumer/feign/: ConsumerFeign.java  FeignServiceFallBack.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application-dev.properties
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/example/provider/: SpringCloudProviderApplication.java
spring-cloud-provider/src/main/java/com/example/provider/controller/: ProviderController.java
spring-cloud-provider/src/main/resources/: application-dev.properties
