server.port=8002

spring.application.name=consumer-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
feign.sentinel.enabled=true

#resource
spring.resources.add-mappings=false
#error handle
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=false
#mysql
spring.datasource.url=jdbc:mysql://rm-wz9q74dhgi1bj4m3jso.mysql.rds.aliyuncs.com:3306/nacos?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Thinker@021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.cloud.admin.po
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0

#operation
example.opr.method-trace-enabled=true
example.opr.method-trace-pointcut=execution(@com.example.admin.common.operation.annotation.NeedMethodTrace * *(..))
example.opr.method-trace-allow-enter=false
example.opr.method-trace-allow-exit=true
example.opr.method-trace-allow-exception=true

#auth token 3h
auth.session.expiration=10800000

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000ms
spring.session.store-type=redis