#server
server.port=9000

spring.application.name=gateway-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.gateway.discovery.locator.enabled=true
# 路由数组[路由 就是指定当请求满足什么条件的时候转到哪个微服务
# 当前路由的标识, 要求唯一，可以随便写
spring.cloud.gateway.routes[0].id=provider-route
# lb指的是从nacos中按照名称获取微服务,并遵循负载均衡策略
spring.cloud.gateway.routes[0].uri=lb://provider-server
# 断言(就是路由转发要满足的条件)
# 当请求路径满足Path指定的规则时,才进行路由转发
spring.cloud.gateway.routes[0].predicates[0]=Path=/provider/**
# 过滤器,请求在传递过程中可以通过过滤器对其进行一定的修改
# 转发之前去掉1层路径
#spring.cloud.gateway.routes[0].filters=Path=StripPrefix=1

spring.cloud.gateway.routes[1].id=consumer-route
spring.cloud.gateway.routes[1].uri=lb://consumer-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=1